<Generator>

"plant component place i"

% place i takes bottles from place i-1
% by an r event, whenever place i-1 was 
% occupied; else, an r event frees place i
%
% thus, to record the status of place i,
% we track the status of place i-1 and r;
% since place i has no sensor itself,
% we make its status explicit by introducing
% oi (occupie) and fi (free) events.
%
% this generator is meant as a template and we
% use T (for this place) and P (for previous place)
% as oparameters.


<Alphabet>
oT +o+ oP +o+ r R +C+
</Alphabet>

<States>
<Consecutive> 1 8</Consecutive>
</States>

<TransRel>
1 R  2
2 r  1
2 oP 3
3 r  5

5  R 6
6 oT 7
7  r 1
7 oP 8
8  r 5
</TransRel>

<InitStates> 1 </InitStates>
<MarkedStates> 1  </MarkedStates>
</Generator>