<Generator name="hacknow">

% 
%  Statistics for hacknow
% 
%  States:        10
%  Init/Marked:   1/1
%  Events:        4
%  Transitions:   35
%  StateSymbols:  0
%  Attrib. E/S/T: 9/0/0
% 

<Alphabet>
S2            D1            +C+           D2            +C+           D3           
+C+          
</Alphabet>

<States>
<Consecutive>
1              10            
</Consecutive>
</States>

<TransRel>
1              S2            4             
2              S2            5             
2              D1            4             
2              D2            4             
2              D3            4             
3              D1            10            
3              D2            10            
3              D3            10            
4              S2            2             
4              D1            1             
4              D2            1             
4              D3            1             
5              S2            3             
5              D1            2             
5              D2            2             
5              D3            2             
6              S2            7             
6              D1            4             
6              D2            4             
6              D3            4             
7              D1            9             
7              D2            9             
7              D3            9             
8              S2            6             
8              D1            1             
8              D2            1             
8              D3            1             
9              S2            5             
9              D1            8             
9              D2            8             
9              D3            8             
10             S2            3             
10             D1            9             
10             D2            9             
10             D3            9             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             
</MarkedStates>


</Generator>
